{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ::: \{.exercise\}\
A distribution is said to belong to the exponential family of distributions if its density function has the form\
$$\
\\pi(y_i \\mid \\theta) = f(y_i)g(\\theta)\\exp\\\{\\nu(\\theta)T(x)\\\}.\
$$\
\
1. Derive the likelihood function with the data $\\\{y_1, \\ldots, y_N\\\}$.\
2. Show that the following prior distribution induces conjugacy:\
    $$\
    \\pi(\\theta) \\propto g(\\theta)^\\alpha\\exp\\\{\\beta\\nu(\\theta)\\\}.\
    $$\
_Note: In general, distributions that belong to the exponential family have conjugate prior distributions. This is because conjugacy involve manipulation of sufficient statistics._\
:::\
\
\
:::\{.exercise\}\
Normal data, derive posterior given uniform prior distribution\
Show that if p ~ U[0, 1] then p^\{1/2\} not uniform and why might this be an issue?\
Derive an invariant prior (Jeffrey\'92s prior) distribution.  \
:::}