h1:bayesian-inference Bayesian Inference
h2:the-binomial-distribution The Binomial Distribution
h2:reporting-conclsuions-from-bayesian-inference Reporting Conclsuions from Bayesian Inference
h2:the-exponential-distribution The Exponential Distribution
h2:the-normal-distribtuion The Normal Distribtuion
h2:hierarchical-models Hierarchical Models
h2:prediction Prediction
h2:non-informative-prior-distibrutions Non-informative Prior Distibrutions
h2:bernstein-von-mises-theorem Bernstein-von-Mises Theorem
h2:lab Lab
h2:exercises Exercises

