~%2F.Renviron="91E6C64B"
~%2FDownloads%2FComparative%20Judgement%20Modeling%20to%20Map%20Forced%20Marriage%20at%20Local%20Levels%2Fmain.tex="83490000"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FBayesian%20Inference%20and%20Computation%2F06-computation.Rmd="33DB4282"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FBayesian%20Inference%20and%20Computation%2FAssignments%2F1%2FSample_Solution.R="3B9C812C"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FBayesian%20Inference%20and%20Computation%2FBIC%2F.gitignore="6C55D459"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FBayesian%20Inference%20and%20Computation%2FBIC%2F01-intro.Rmd="65030D1F"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FBayesian%20Inference%20and%20Computation%2FBIC%2F02-inference.Rmd="D25A420B"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FBayesian%20Inference%20and%20Computation%2FBIC%2F02-programming.Rmd="67FA1F4D"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FBayesian%20Inference%20and%20Computation%2FBIC%2F03-inference.Rmd="7520A8D7"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FBayesian%20Inference%20and%20Computation%2FBIC%2F03-sampling.Rmd="D2CA4493"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FBayesian%20Inference%20and%20Computation%2FBIC%2F04-sampling.Rmd="90630C05"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FBayesian%20Inference%20and%20Computation%2FBIC%2F05-MCMC.Rmd="30AA9883"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FBayesian%20Inference%20and%20Computation%2FBIC%2F05-computation.Rmd="EE884D6E"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FBayesian%20Inference%20and%20Computation%2FBIC%2F06-computation.Rmd="67898D68"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FBayesian%20Inference%20and%20Computation%2FBIC%2F404.html="0B4B680B"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FBayesian%20Inference%20and%20Computation%2FBIC%2FREADME.md="E1A6599C"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FBayesian%20Inference%20and%20Computation%2FBIC%2F_bookdown.yml="D9A21787"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FBayesian%20Inference%20and%20Computation%2FBIC%2F_main.Rmd="555974B0"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FBayesian%20Inference%20and%20Computation%2FBIC%2F_main.log="86D3340A"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FBayesian%20Inference%20and%20Computation%2FBIC%2F_main.tex="C91181A3"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FBayesian%20Inference%20and%20Computation%2FBIC%2F_output.yml="2534D62F"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FBayesian%20Inference%20and%20Computation%2FBIC%2Ffold.js="DC6377DB"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FBayesian%20Inference%20and%20Computation%2FBIC%2Findex.Rmd="58B1E7D6"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FBayesian%20Inference%20and%20Computation%2FBIC%2Flab%20solutions%2Flab1_ex_1.R="27775DB7"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FBayesian%20Inference%20and%20Computation%2FBIC%2Flab%20solutions%2Flab1_ex_2.R="6EDD8A46"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FBayesian%20Inference%20and%20Computation%2FBIC%2Flab%20solutions%2Flab2_ex_1.R="63833DBD"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FBayesian%20Inference%20and%20Computation%2FBIC%2Flab1_ex_2.R="9ACC6139"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FBayesian%20Inference%20and%20Computation%2FBIC%2Flab1_ex_3.R="D3C7CC09"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FBayesian%20Inference%20and%20Computation%2FBIC%2Fstyle.css="6F706463"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FBayesian%20Inference%20and%20Computation%2FNotes%2F01-intro.Rmd="7BB44CDD"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FBayesian%20Inference%20and%20Computation%2FNotes%2F03-inference.Rmd="E5CECED3"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FBayesian%20Inference%20and%20Computation%2FNotes%2F05-MCMC.Rmd="9F93B54D"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FBayesian%20Inference%20and%20Computation%2FNotes%2F_main.Rmd="DD5A5DFC"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FBayesian%20Inference%20and%20Computation%2FNotes%2Findex.Rmd="8BB37346"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FBayesian%20Inference%20and%20Computation%2FNotes%2Flab%20solutions%2FLab%205%2F5_1.R="E35A4D56"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FBayesian%20Inference%20and%20Computation%2FNotes%2Flab%20solutions%2FLab%205%2F5_2.R="A806D610"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FBayesian%20Inference%20and%20Computation%2FNotes%2Flab%20solutions%2FLab%205%2F5_3.R="352F7FC8"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FBayesian%20Inference%20and%20Computation%2FNotes%2Flab%20solutions%2FLab%205%2F5_4.R="A3AD9582"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FBayesian%20Inference%20and%20Computation%2FNotes%2Flab%20solutions%2FLab%205%2F5_5.R="C9793E32"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FBayesian%20Inference%20and%20Computation%2FNotes%2Flab%20solutions%2FLab2%2F3_4.R="CFD260CC"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FBayesian%20Inference%20and%20Computation%2FNotes%2Flab%20solutions%2FLab3%2F4_1.R="1B24121D"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FCJ%20for%20Forced%20Marriage%20in%20Notts%2Fcode%2Fstandard_BT.R="9E0FF61C"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FMapping%20FGM%2FSY%2Fanalysis.R="021760C6"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FMapping%20FGM%2FSY%2Fsy_ward_finder.R="DE1D4F88"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FMapping%20FGM%2FSY%2Fwebsite_prep.R="685D4B51"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FPBLA%2Fcode%2Fbij_ed_MAPs.R="3C135AD8"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FPBLA%2Fcode%2Fbij_pbla.R="FB6B5806"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FPBLA%2Fcode%2Fbij_results.R="EB0288D5"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FPBLA%2Fcode%2Febola_pbla_and_althaus.R="420EB14F"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FPBLA%2Fcode%2Fhelloworld.R="A70B0956"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2FPBLA%2Fcode%2Ftdc_ed.R="F3348791"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofBirmingham%2Fmedian_ordering.R="D5C6075D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FUniversity%2FMaster's%2FBayesian%20Inference%2FGamma%20Elicitation.R="18A7AFE4"
